<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>220</x><y>340</y><w>240</w><h>120</h></coordinates><panel_attributes>Task

--
- id: int
- content: str
- tag: str
- created_at: date
--
match() - return bool (search filter --&gt; bool)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>140</y><w>270</w><h>120</h></coordinates><panel_attributes>_ToDoList_
--
to_do_list: list
--
search(filter) --&gt; list (list all match filter &lt;-&gt; task)
new_task(content, tag="") --&gt; None
update_task(task_id, content) --&gt; None
update_tag(task_id, tag) --&gt; None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>210</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>20;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>260</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=&lt;.&gt;
1 to n</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>80</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
a rose is a rose</panel_attributes><additional_attributes>10;20;160;20;160;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>Menu
</panel_attributes><additional_attributes></additional_attributes></element></diagram>